<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" [
<!ENTITY HeavyData "output_step_00000.h5">
]>

<Xdmf>
  <Domain Name="domain">
    <DataItem Name="cells"
              ItemType="Uniform"
              Format="HDF"
              NumberType="Float" Precision="8"
              Dimensions="14199 4">
      &HeavyData;:/viz/topology/cells
    </DataItem>
    <DataItem Name="vertices"
              Format="HDF"
              Dimensions="3212 3">
      &HeavyData;:/geometry/vertices
    </DataItem>
    <!-- ============================================================ -->
      <Grid Name="domain" GridType="Uniform">
        <Topology
           TopologyType="Tetrahedron"
           NumberOfElements="14199">
          <DataItem Reference="XML">
            /Xdmf/Domain/DataItem[@Name="cells"]
          </DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Reference="XML">
            /Xdmf/Domain/DataItem[@Name="vertices"]
          </DataItem>
        </Geometry>
        <Attribute
           Name="P_a_P_a"
           Type="Scalar"
           Center="Node">
          <DataItem ItemType="HyperSlab"
        	    Dimensions="1 3212 1"
        	    Type="HyperSlab">
            <DataItem
               Dimensions="3 3"
               Format="XML">
              0 0 0
              1 1 1
              1 3212 1
            </DataItem>
            <DataItem
               DataType="Float" Precision="8"
               Dimensions="1 3212 1"
               Format="HDF">
              &HeavyData;:/vertex_fields/P_a_P_a
            </DataItem>
          </DataItem>
        </Attribute>
        <Attribute
           Name="P_e_P_e"
           Type="Scalar"
           Center="Node">
          <DataItem ItemType="HyperSlab"
        	    Dimensions="1 3212 1"
        	    Type="HyperSlab">
            <DataItem
               Dimensions="3 3"
               Format="XML">
              0 0 0
              1 1 1
              1 3212 1
            </DataItem>
            <DataItem
               DataType="Float" Precision="8"
               Dimensions="1 3212 1"
               Format="HDF">
              &HeavyData;:/vertex_fields/P_e_P_e
            </DataItem>
          </DataItem>
        </Attribute>
        <Attribute
           Name="P_u_P_u"
           Type="Scalar"
           Center="Node">
          <DataItem ItemType="HyperSlab"
        	    Dimensions="1 3212 1"
        	    Type="HyperSlab">
            <DataItem
               Dimensions="3 3"
               Format="XML">
              0 0 0
              1 1 1
              1 3212 1
            </DataItem>
            <DataItem
               DataType="Float" Precision="8"
               Dimensions="1 3212 1"
               Format="HDF">
              &HeavyData;:/vertex_fields/P_u_P_u
            </DataItem>
          </DataItem>
        </Attribute>
        <Attribute
           Name="V_a_V_a"
           Type="Vector"
           Center="Node">
          <DataItem ItemType="HyperSlab"
        	    Dimensions="1 3212 3"
        	    Type="HyperSlab">
            <DataItem
               Dimensions="3 3"
               Format="XML">
              0 0 0
              1 1 1
              1 3212 3
            </DataItem>
            <DataItem
               DataType="Float" Precision="8"
               Dimensions="1 3212 3"
               Format="HDF">
              &HeavyData;:/vertex_fields/V_a_V_a
            </DataItem>
          </DataItem>
        </Attribute>
        <Attribute
           Name="V_e_V_e"
           Type="Vector"
           Center="Node">
          <DataItem ItemType="HyperSlab"
        	    Dimensions="1 3212 3"
        	    Type="HyperSlab">
            <DataItem
               Dimensions="3 3"
               Format="XML">
              0 0 0
              1 1 1
              1 3212 3
            </DataItem>
            <DataItem
               DataType="Float" Precision="8"
               Dimensions="1 3212 3"
               Format="HDF">
              &HeavyData;:/vertex_fields/V_e_V_e
            </DataItem>
          </DataItem>
        </Attribute>
        <Attribute
           Name="V_u_V_u"
           Type="Vector"
           Center="Node">
          <DataItem ItemType="HyperSlab"
        	    Dimensions="1 3212 3"
        	    Type="HyperSlab">
            <DataItem
               Dimensions="3 3"
               Format="XML">
              0 0 0
              1 1 1
              1 3212 3
            </DataItem>
            <DataItem
               DataType="Float" Precision="8"
               Dimensions="1 3212 3"
               Format="HDF">
              &HeavyData;:/vertex_fields/V_u_V_u
            </DataItem>
          </DataItem>
        </Attribute>
      </Grid>
  </Domain>
</Xdmf>
